#!/bin/bash
# directory where all should be stored - source repositories and OBS project
WORK_DIR=/Devel/e17-playground
LOCAL_REPOS=(
	'git://git.enlightenment.org/git/e.git'		'GIT'	'/Devel/e17-playground/e17-git'
	'git://github.com/zmike/shotgun.git'		'GIT'	'/Devel/git/shotgun'
)

#DEVEL=yes
#DEVEL_NO_NET=yes
#SKIP_UPDATE=yes
#SKIP_COMMIT=yes
#SKIP_TARBALL=yes
export mailaddr="sleep_walker@suse.cz"

# useful for E17 GIT repository
svn_version_from_e17_git() {
# this function expects to be in source GIT repository
	cd "$SRC_DIR"
	git log -n 1 -- "$SRC_REL_DIR" | \
		sed -n 's/^[[:blank:]]*git-svn-id:.*trunk@\([0-9]\+\) .*/\1/p'
}

