#!/bin/bash
# directory where all should be stored - source repositories and OBS project

# FIXME: is this still needed?
WORK_DIR=/home/simon/src/source_grabber_build/efl-git

LOCAL_REPOS=(
	#'git://git.enlightenment.org/git/e.git'		'GIT'	'/Devel/e17-playground/e17-git'
	#'git://github.com/zmike/shotgun.git'		'GIT'	'/Devel/git/shotgun'
    'git://git.enlightenment.org/tools/clouseau.git'     'GIT'   '/home/simon/src/source_grabber_build/efl-git/clouseau/'
    'git://git.enlightenment.org/games/efbb.git'     'GIT'   '/home/simon/src/source_grabber_build/efl-git/efbb/'
    'git://git.enlightenment.org/core/efl.git'     'GIT'   '/home/simon/src/source_grabber_build/efl-git/efl/'
    'git://git.enlightenment.org/core/elementary.git'     'GIT'   '/home/simon/src/source_grabber_build/efl-git/elementary/'
    'git://git.enlightenment.org/core/enlightenment.git'     'GIT'   '/home/simon/src/source_grabber_build/efl-git/enlightenment/'
    'git://git.enlightenment.org/games/etrophy.git'     'GIT'   '/home/simon/src/source_grabber_build/efl-git/etrophy/'
    'git://git.enlightenment.org/core/evas_generic_loaders.git'     'GIT'   '/home/simon/src/source_grabber_build/efl-git/etrophy/'
    'git://git.enlightenment.org/apps/terminology.git'     'GIT'   '/home/simon/src/source_grabber_build/efl-git/terminology/'
)

# don't update VCS before updating tarballs
SKIP_UPDATE=yes

# don't commit changes
#SKIP_COMMIT=yes

# don't create tarballs
#SKIP_TARBALL=yes

# e-mail address to be in commits
export mailaddr="simon@simotek.net"

# useful for E17 GIT repository
svn_version_from_e17_git() {
# this function expects to be in source GIT repository
	cd "$SRC_DIR"
	git log --format=oneline | wc -l
}

