#!/bin/bash
# directory where all should be stored - source repositories and OBS project

# FIXME: is this still needed?
WORK_DIR=/Devel/e17-playground

LOCAL_REPOS=(
	'git://git.enlightenment.org/git/e.git'		'GIT'	'/Devel/e17-playground/e17-git'
	'git://github.com/zmike/shotgun.git'		'GIT'	'/Devel/git/shotgun'
)

# don't update VCS before updating tarballs
SKIP_UPDATE=yes

# don't commit changes
#SKIP_COMMIT=yes

# don't create tarballs
#SKIP_TARBALL=yes

# e-mail address to be in commits
export mailaddr="sleep_walker@suse.cz"

# useful for E17 GIT repository
svn_version_from_e17_git() {
# this function expects to be in source GIT repository
	cd "$SRC_DIR"
	git log -n 1 -- "$SRC_REL_DIR" | \
		sed -n 's/^[[:blank:]]*git-svn-id:.*trunk@\([0-9]\+\) .*/\1/p'
}

