#!/bin/bash
# directory where all should be stored - source repositories and OBS project
WORK_DIR=/Devel/e17-playground
LOCAL_REPOS=(
	'git://git.enlightenment.org/git/e.git'		'/Devel/e17-playground/e17-git'
	'git://github.com/zmike/shotgun.git'		'/Devel/git/shotgun'
)

#DEVEL=yes
#DEVEL_NO_NET=yes
#SKIP_UPDATE=yes
#SKIP_COMMIT=yes
#SKIP_TARBALL=yes
export mailaddr="sleep_walker@suse.cz"

