#!/bin/bash
# directory where all should be stored - source repositories and OBS project

WORK_DIR=/home/simon/src/source_grabber_build/efl-git

#Used by build*.sh script
OBS_LOCAL_DIR=/home/simon/src/source_grabber_build/X11\:Enlightenment\:Nightly

LOCAL_REPOS=(
	#'git://git.enlightenment.org/git/e.git'		'GIT'	'/Devel/e17-playground/e17-git'
	#'git://github.com/zmike/shotgun.git'		'GIT'	'/Devel/git/shotgun'
	'git://git.enlightenment.org/apps/terminology.git'	 'GIT'   "$WORK_DIR/terminology/"
	'git://git.enlightenment.org/apps/econnman.git/'	'GIT'	"$WORK_DIR/econnman/"
	'git://git.enlightenment.org/bindings/python/python-efl.git/'	'GIT'	"$WORK_DIR/python-efl/"
	'git://git.enlightenment.org/core/efl.git'	 'GIT'   "$WORK_DIR/efl/"
	'git://git.enlightenment.org/core/elementary.git'	 'GIT'   "$WORK_DIR/elementary/"
	'git://git.enlightenment.org/core/enlightenment.git'	 'GIT'   "$WORK_DIR/enlightenment/"
	'git://git.enlightenment.org/core/evas_generic_loaders.git'	 'GIT'   "$WORK_DIR/evas_generic_loaders/"
	'git://git.enlightenment.org/enlightenment/modules/comp-scale.git'	'GIT'	"$WORK_DIR/comp-scale/"
	'git://git.enlightenment.org/enlightenment/modules/empris.git'	'GIT'	"$WORK_DIR/empris/"
	'git://git.enlightenment.org/enlightenment/modules/engage.git'	'GIT'	"$WORK_DIR/engage/"
	'git://git.enlightenment.org/enlightenment/modules/forecasts.git'	'GIT'	"$WORK_DIR/forecasts/"
	'git://git.enlightenment.org/enlightenment/modules/mail.git'	'GIT'	"$WORK_DIR/mail/"
	'git://git.enlightenment.org/enlightenment/modules/moon.git'	'GIT'	"$WORK_DIR/moon/"
	'git://git.enlightenment.org/enlightenment/modules/mpdule.git'	'GIT'	"$WORK_DIR/mpdule/"
	'git://git.enlightenment.org/enlightenment/modules/photo.git'	'GIT'	"$WORK_DIR/photo/"
	'git://git.enlightenment.org/games/e_cho.git/'	 'GIT'   "$WORK_DIR/e_cho/"
	'git://git.enlightenment.org/games/econcentration.git'	 'GIT'   "$WORK_DIR/econcentration/"
	'git://git.enlightenment.org/games/efbb.git'	 'GIT'   "$WORK_DIR/efbb/"
	'git://git.enlightenment.org/games/elemines.git'	 'GIT'   "$WORK_DIR/elemines/"
	'git://git.enlightenment.org/games/etrophy.git'	 'GIT'   "$WORK_DIR/etrophy/"	
	'git://git.enlightenment.org/themes/23oz.git/'	'GIT'   "$WORK_DIR/23oz/"
	'git://git.enlightenment.org/tools/clouseau.git'	 'GIT'   "$WORK_DIR/clouseau/"
)

# don't update VCS before updating tarballs
SKIP_UPDATE=yes

# don't commit changes
#SKIP_COMMIT=yes

# don't create tarballs
#SKIP_TARBALL=yes

# e-mail address to be in commits
export mailaddr="simon@simotek.net"

# useful for E17 GIT repository
svn_version_from_e17_git() {
# this function expects to be in source GIT repository
	cd "$SRC_DIR"
	git log --format=oneline | wc -l
}

